import React, { Component } from 'react';
import { connect } from 'react-redux';

import { Link } from 'react-router-dom';
import {TweenMax} from 'gsap';

class LoginView extends Component{

    render(){
        return (
            <div className="page-base">
                <h2 className="page-header">有阳光的地方</h2>
                <p>人生最美好的事情就是每天早晨都能看到生活赐予我们的那一米阳光，这才是生命最美的开始。如若生命是一场花开的过程，让我们学会沾花浅笑，淡看风月。听鸟语流转，沐浴生命的阳光。让心灵之花静静的绽放，让花开花落一样的美丽。人生的辉煌，常常是在别人止步的地方，留下了不可磨灭的脚印！必要时，应当回首来时的路途，为明天的更快更好矫正前行的方向。必要时，别走人家的老路。老路也许通畅但绝对不能成为新路的起点。脚印，能够代表过去，但不能预言未来！</p>
                <p className="pic-sprite"><img className="base-img" src="http://zhangyu-10015292.cos.myqcloud.com/public/upload/20170527/1495876901778218.jpg" /></p>
                <p>每个地方的阳光给人的感觉都会有差别，甚至是风格迥异的。有时它很妩媚，有时又很凌厉，有时它很暧昧，有时又很粗暴，有时它很简单，有时它又显得复杂，总之，它就是一个让人捉摸不定而又惹人喜欢和离不开的家伙。无论别人对阳光的态度怎样，我总是喜欢它的，尤其是在那一连多日的连阴雨天后。那一道亮丽的光线突然从云层射出，那一刹那，人们会是满怀着一腔的惊喜和感激。阳光驱赶着满屋的潮气，也驱赶着人们的愁绪，阳光使屋子明快起来，使城市明快起来，也使人的心情随之明快起来，如果这时你走到野外，去看看河流，河流就有了粼粼波光，河流也有快乐，树上的水珠在阳光的照射下闪烁着七彩的光芒，树上的小鸟迎着久违的阳光，歌儿唱的更欢更响。</p>
                <p>生活告诉我们，山有穷，水有尽，但尽头的那边，永远是开拓者的脚步！我是一个喜欢阳光的人，无论在何种场合，我都会清晰的表达我对阳光的喜爱——并非特指如向日葵般身体离不开阳光，或者是隐喻标榜自己是个向往光明之人，其实这其中的道理非常简单，哪一天有阳光，那一天的心情就格外畅快。如果自己能选择天气时，我一定喜欢选择阳光灿烂的晴天，且宁愿天天都是如此。阳光能看清世间的一切，虽然它从不会说，但一切的罪恶都害怕暴露在它的面前。在它温和的微笑间，成就了世事的变迁和更迭，演绎着一段又一段的历史。</p>
                <p>拐杖，可以成为盲人的眼睛，却不能成为懒汉的向导。黑暗，可以限制麻雀的双翼，却无法束缚雄鹰的理想。一份阳光灿漫的心情，虽寒窗陋室却依然能让陋室宁馨四溢。一份灿漫的阳光心情，虽遭遇世事多舛却依然能淡定处之。阳光从清冽、蔚蓝的天空中泼洒下来的时候，仿佛是被一个透彻的、空明而又高贵的容器过滤了。它从高空垂落下来，光线四溅，游动跳跃，从这朵花转瞬蹿到那朵花，从这片草丛倏忽掠向那片草丛，依然可人和煦，但带着清新可爱的滋味，像一团充盈在天地之间的光芒的水流。一份阳光明媚的心情，懂得疏风斜雨的温柔，知晓弱柳素杏的清柔。喜欢那些温暖的情怀，喜欢那些美好的事物。喜欢关慰他人，也许只是淡淡的一份关慰，却可温暖了一份寂寥的心情。</p>
                <p className="pic-sprite"><Link to="/detail"><img className="base-img" src="http://zhangyu-10015292.cos.myqcloud.com/public/upload/20170527/1495856548404586.jpg" /></Link></p>
                <p>小时候的时光是在乡下度过的，乡下的阳光则是另外一种味道。那里的阳光通常是一块块，一束束的，不是挂在柳树上，就是被一排排的矮房子挡着。它会显得土里土气的，既不风流，也不别致，但确很贴近生活，充满着土壤和耕作的气息。被那里的阳光抚摸着几十年的人们，造就了一种与生俱来的简朴、敦厚和诚实，他们会一直保持着日出而作，日落而息的生活习性，面对生活中的种种苦难，总是默默的忍受，并总能寻找到使自己开心的点滴事情。</p>
                <p>喜欢一种心情虽人世纷纭却依旧阳光明媚，喜欢一种心境虽世味沧凉却始终晴暖向阳。身处于高原，在阵阵清爽的风拂之下，即便是正午，你不会感觉到阳光的凌厉，相反，你能感觉到它格外的亲切和温暖，似乎它不会刺伤你，但实际上，你若长时间呆在此间，阳光便会在你脸上留下它的印记，那将是你坚强、勤奋、豁达和勇敢的象征。不仅如此，但你身处如此伟岸之地，你会觉得自己非常渺小，渺小的可怜，再也不会孤傲自大。翻阅历史，无数英雄豪杰在此挥斥方遒，指点江山，所有这些，阳光都看到了，无论时间如何变化，它总是一如以往的从容淡定，一切皆是过眼云烟。阳光，它让我相信这个世界任何事情都会有转机，相信命运的宽厚和美好。回忆中的那些秋天注定是暖暖的，我躲在季节的角落里，沉醉于文字带给我的温暖，感谢生活，让我在清浅的时光里静守安然，感谢经历，让我在成长中体会到生命中的美好与温暖。</p>
            </div>
        )
    }
}

function select(store/*, ownProps*/){ // 1）第一个参数总是state对象，还可以使用第二个参数，代表容器组件的props对象
								  // 2) 侦听 Store，每当state更新的时候，就会自动执行，重新计算 UI 组件的参数，从而触发 UI 组件的重新渲染。
								  // 3）当使用了 ownProps 作为参数后，如果容器组件的参数发生变化，也会引发 UI 组件重新渲染。
	return {

	}
}

function actions(dispatch, ownProps){
	return {
		//loginCodeCheck: (arg)=> dispatch(loginCodeCheck(arg)),
		dispatch
	};
}
module.exports = connect(select, actions)(LoginView);
